configuration {
    show-icons: true;
    dpi: 110;
    display-drun:    "";
}


/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #212121C5;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #21618cC5 ;
    fg0:    #2A2A2A90;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #21618cC5;
}

@import "rounded-common.rasi"
